<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/line1"
        android:icon="@drawable/racer"
        android:title="Первый пункт"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/line2"
        android:title="@string/bgColor"
        app:showAsAction="collapseActionView">

    </item>


    <item
        android:id="@+id/light"
        android:icon="@drawable/light"
        android:title="Третий пункт"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/line5"
        android:icon="@drawable/input"
        android:title="@string/about"
        app:showAsAction="ifRoom">

    </item>

</menu>