<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/show_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:onClick="onShowWeatherClick"
            android:padding="15sp"
            android:text="@string/show_weather"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/City"
            android:orientation="horizontal"
            app:endIconMode="clear_text">
            <!--            app:startIconDrawable="@drawable/person_black">-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCity"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/temp"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="42dp"
            android:textAlignment="center"
            android:textColor="#1E88E5"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/windSp"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="42dp"
            android:textAlignment="center"
            android:textColor="#1E88E5"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />
        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="42dp"
            android:textAlignment="center"
            android:textColor="#1E88E5"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>